{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "database": {
    "rules": "firebase-rtdb-rules.json"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "mube-63a93",
          "appId": "1:798301748829:android:19503d32ba146cb447d7b4",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "mube-63a93",
          "configurations": {
            "android": "1:798301748829:android:19503d32ba146cb447d7b4",
            "ios": "1:798301748829:ios:f87792294b0a913847d7b4",
            "web": "1:798301748829:web:f1b96526dcd3f99b47d7b4",
            "windows": "1:798301748829:web:6a67c92e5d83b15347d7b4"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": []
    }
  ],
  "hosting": {
    "public": "landing_page",
    "ignore": [
      "firebase.json",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/politicadeprivacidade",
        "destination": "/politicadeprivacidade/index.html"
      },
      {
        "source": "/termosdeuso",
        "destination": "/termosdeuso/index.html"
      },
      {
        "source": "/admin",
        "destination": "/admin/index.html"
      },
      {
        "source": "/admin/**",
        "destination": "/admin/index.html"
      },
      {
        "source": "/suporte",
        "destination": "/suporte/index.html"
      },
      {
        "source": "/profile",
        "destination": "/profile/index.html"
      },
      {
        "source": "/profile/**",
        "destination": "/profile/index.html"
      },
      {
        "source": "/@**",
        "destination": "/profile/index.html"
      },
      {
        "source": "/user",
        "destination": "/profile/index.html"
      },
      {
        "source": "/user/**",
        "destination": "/profile/index.html"
      },
      {
        "source": "/gigs",
        "destination": "/gigs/index.html"
      },
      {
        "source": "/gigs/**",
        "destination": "/gigs/index.html"
      }
    ],
    "headers": [
      {
        "source": "/.well-known/apple-app-site-association",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/json; charset=utf-8"
          },
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "/apple-app-site-association",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/json; charset=utf-8"
          },
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "/.well-known/assetlinks.json",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "**/*.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      }
    ]
  }
}
